{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/cachyos.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
        "color": {
            "1": "#f4dbd6",
            "2": "#f5bde6",
            "3": "#c6a0f6",
            "4": "#8aadf4"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#f4dbd6",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#f0c6c6",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "#f5bde6",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#c6a0f6",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#ed8796",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#ee99a0",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#f5a97f",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "#eed49f",
        },
        "break",
        "break",
    ]
}	

