cursor #e4e1e9
cursor_text_color #c7c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2d2f42
selection_background  #c4c5dd
url_color             #bcc3ff

color0   #131318
color1   #e44e44
color2   #6ed670
color3   #dbd57b
color4   #7278e2
color5   #979bbf
color6   #bcc3ff
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10  #86e087
color11  #e8e297
color12  #c9d0ff
color13  #6176bc
color14  #7670bd
color15  #ffffff
