include catppuccin-macchiato.conf

term xterm-kitty

font_family       JetBrainsMonoNerdFontMono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12
# cursor customizaiton
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# window layout
remember_window_size  no
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 10 
hide_window_decorations no
