include catppuccin-macchiato.conf

term xterm-kitty

font_family       JetBrainsMonoNerdFontMono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12

# window layout
remember_window_size  no
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 10 
hide_window_decorations no
